# Passwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  zoom.xml
app/src/main/res/drawable/: bg_black_tran.xml  bg_book_btn.xml  bg_category.xml  bg_gradient.xml  bg_gradient_hard.xml  bg_poll.xml  bg_select_btn.xml  blue_circle.xml  book_button_shape.xml  bottom_sheet_dialog_bg.xml  bottombar_bg.xml  calender_booked_bg.xml  calender_select_bg.xml  circlegradient.xml  dashboard_bg.xml  dialog_bg.xml  dotted.xml  edittextbg.xml  ic_armchair.xml  ic_armchair_selected.xml  ic_authorized_dealer.xml  ic_calendar.xml  ic_calendar_end.xml  ic_camera.xml  ic_clock.xml  ic_date.xml  ic_desk.xml  ic_email.xml  ic_house.xml  ic_id_card.xml  ic_invoice.xml  ic_location.xml  ic_maps_and_flags.xml  ic_meeting_room.xml  ic_office_worker.xml  ic_padlock.xml  ic_password.xml  ic_qr_code.xml  ic_rank.xml  ic_resume.xml  (+21 more)
app/src/main/res/layout/: activity_book_desk.xml  activity_custom_calendar.xml  activity_e__pass.xml  activity_login.xml  activity_main.xml  activity_meeting_select_date.xml  activity_select_booking_metting_space.xml  activity_select_booking_space.xml  activity_service__request.xml  activity_splace_screen.xml  activity_succefully_desk_book.xml  activity_surveys_request.xml  activity_ticket_detail.xml  activity_welcome.xml  activity_workspace_layout.xml  dailog_mult_select_employee.xml  dailog_selected_employee.xml  desk_book_dailog.xml  fragment_book_meeting.xml  fragment_change_password.xml  fragment_custom_calender.xml  fragment_home_fragment.xml  fragment_invontory_framgment.xml  fragment_on_going_poll.xml  fragment_profile.xml  fragment_q_r_scaner.xml  fragment_result_poll.xml  fragment_service_additional.xml  fragment_service_category.xml  fragment_setting.xml  fragment_sub_category.xml  fragment_ticket_detail.xml  fragment_whenand_where.xml  image_item.xml  row_add_guest.xml  row_anwser.xml  row_availalble_slot.xml  row_bay_layout.xml  row_category.xml  (+22 more)
(+141 files in other folders)
