<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.WorkspaceLayout">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
               android:backgroundTint="@color/white"
                app:tint="@color/white"
                android:id="@+id/backButton"
                android:src="@drawable/icon_back_vector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="Select Seat"/>






        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/white"
        android:id="@+id/Title"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:id="@+id/address"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/layout_office"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:layout_below="@id/Title"
        android:id="@+id/officeLayout"/>



     <!--   <GridView
            android:numColumns="auto_fit"
              android:layout_above="@id/swipe_btn"
            android:gravity="center"
            android:columnWidth="@dimen/_50sdp"
            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:layout_below="@id/address"
            />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:layout_below="@id/address"

        />









    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone" />


</RelativeLayout>