<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.BookDesk">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:layout_alignParentLeft="true"
            android:id="@+id/backButton"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:theme="@style/DefaultEditText"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Availablity"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:layout_alignParentRight="true"
                android:id="@+id/Calender"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calendar"/>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/toolbar"
        app:weekTextColor="@color/white"
        app:daysBackgroundColor="@color/colorPrimary"
        app:daysTextColor="@color/white"
        app:selectedBgColor="@color/accent"
        app:todaysDateBgColor="@color/accent"
        app:weekBackgroundColor="@color/colorPrimary"
        android:background="@color/colorPrimary"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_below="@id/weekCalendar"
        android:theme="@style/Textview_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:id="@+id/selectDate"
        android:fontFamily="@font/open_sans_bold"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDate"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workspaceDetail"
                    android:gravity="center"
                    android:layout_below="@id/selectWorkspace"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/accent"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/Textview_bold"
                            android:gravity="center"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="BUILDING"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/Textview_bold"
                            android:gravity="center"
                            android:text="FLOOR"/>





                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/Textview_bold"
                            android:gravity="center"
                            android:text="AVAILABLE"/>



                    </LinearLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/floorDetail"
                        />






            </LinearLayout>

            </LinearLayout>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone" />


</RelativeLayout>