<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:visibility="gone"
        android:background="@drawable/office_bg_login"
        android:foreground="@color/black_trans"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LogoutLayout"
        android:layout_margin="@dimen/_15sdp">

    <ImageView
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/_5sdp"

        android:src="@drawable/logo_login"
        app:tint="@color/black" />

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold"
            android:theme="@style/Textview_bold"
           android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/LogoutLayout"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        >




        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/Lbl_email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email"
            android:paddingStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:background="@drawable/bg_book_btn"
            android:maxLength="50"
            android:maxLines="1"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/gray"
         />







        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/lbl_password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_padlock"
            android:drawablePadding="@dimen/_10sdp"

            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_book_btn"
            android:paddingStart="@dimen/_10sdp"
            android:maxLength="50"
            android:maxLines="1"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/black"
             />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="right"
            android:text="Forgot your password?"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/signin_button"
            android:id="@+id/btnLogin"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/or"
            />

        <FrameLayout
            android:id="@+id/FrameLayout2"

            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/google_log_in"
                android:id="@+id/imgGmail"
                />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/Googlelogin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>
    </LinearLayout>


</LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ProgressBar.White"
        android:visibility="gone" />






</RelativeLayout>