<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_marginBottom="@dimen/_30sdp"
    tools:context=".Activity.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:background="@color/white"/>




    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        app:indicatorColor="@color/accent"
        app:backgroundColor="@color/colorPrimaryDark"
        app:iconTintActive="@color/black"
        app:iconTint="@color/white"
        app:iconSize="@dimen/_17sdp"
        app:textSize="@dimen/_10sdp"
        app:textColor="@color/black"
        app:menu="@menu/menu_bottom"/>

        </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>