<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_30sdp"
    android:background="@color/white"
    tools:context=".Activity.BookDesk">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/white"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black"
            android:layout_alignParentLeft="true"
            android:id="@+id/backButton"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:theme="@style/DefaultEditText"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Select Date "/>



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/selectCalenderType"
        android:weightSum="2"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/calender_select_bg"
        >

        <TextView
            android:id="@+id/single_date_calender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:theme="@style/Textview_regular"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:layout_weight="1"
            android:text="Single day"
            android:background="@drawable/selected_calender_type"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/multiple_date_Calender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_11sdp"
            android:layout_centerVertical="true"
            android:theme="@style/Textview_regular"
            android:gravity="center"
            android:text="Multiple days"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/black"
            />

        <!-- next button -->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCalenderType"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="right"
        android:id="@+id/toggleLayout"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"

            android:id="@+id/bookforOther"
            android:layoutDirection="ltr"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"

            android:layout_toRightOf="@id/bookforOther"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Add Team"/>



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthTitle"
        android:layout_below="@id/toggleLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <!-- prev button -->
        <ImageView
            android:id="@+id/calendar_prev_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_left_24"
             />

        <!-- date title -->
        <TextView
            android:id="@+id/calendar_date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/calendar_prev_button"
            android:layout_toLeftOf="@+id/calendar_next_button"
            android:gravity="center"
            android:theme="@style/Textview_regular"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/black"
            />

        <!-- next button -->
        <ImageView
            android:id="@+id/calendar_next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_arrow_right_24"
           />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_below="@id/monthTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:text="Su"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"

            android:text="Mo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:text="Tu"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:text="We"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:text="Th"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:text="Fr"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:theme="@style/Textview_bold"
            android:textColor="@color/gray"
            android:text="Sa"/>



    </LinearLayout>

    <!-- days view -->
  <!--  <GridView
        android:id="@+id/calendar_grid"
        android:layout_below="@id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:numColumns="7"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_grid"
        android:layout_below="@id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:theme="@style/Textview_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:id="@+id/selectDate"
        android:fontFamily="@font/open_sans_bold"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDate"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workspaceDetail"
                    android:gravity="center"
                    android:layout_below="@id/selectWorkspace"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/accent"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/Textview_bold"
                            android:gravity="center"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="BUILDING"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/Textview_bold"
                            android:gravity="center"
                            android:text="FLOOR"/>





                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/Textview_bold"
                            android:gravity="center"
                            android:text="AVAILABLE"/>



                    </LinearLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/floorDetail"
                        />






            </LinearLayout>

            </LinearLayout>



    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="Confirm"
       android:id="@+id/confirm_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/selected_calender_type"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone" />


</RelativeLayout>