<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/DeskBookLayout"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg">


    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:src="@drawable/book_btn_bg"
        android:layout_marginBottom="@dimen/_5sdp"
        app:tint="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK NOW"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/BookNow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            app:tint="@color/white" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/deskTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/FloorName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/deskWorkspaceTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/deskWorkspaceAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_gray"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/BookingStartDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/BookingEndDate"/>

    </LinearLayout>



    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inner_text="SWIPE TO BOOK"
        app:inner_text_color="@color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_left_padding="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:inner_text_background="@drawable/book_btn_bg"
        app:button_image_height="60dp"
        app:button_image_width="60dp"
        app:button_image_disabled="@drawable/ic_baseline_arrow_forward_24"
        app:button_image_enabled="@drawable/ic_baseline_check_24"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/book_button_shape"
        app:initial_state="disabled"
        app:has_activate_state="true"
        android:layout_below="@id/cardview"
        />



</LinearLayout>