<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/dialog_bg">
    

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Booking"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/deskTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/deskWorkspaceTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/deskWorkspaceAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:background="@color/light_gray"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/BookingStartDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/BookingEndDate"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Booking"
        android:text="BOOK NOW"
       android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        />
    


</LinearLayout>