<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ServiceAdditional">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:text="EXPLAIN WHAT HAPPENED"/>


    <EditText
        android:id="@+id/addr_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:minLines="7"
        android:textSize="@dimen/_12sdp"
        android:hint="Write what exactly happened in brief."
        android:scrollHorizontally="false"
        android:background="@drawable/edittextbg"
        android:scrollbars="vertical" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Attachment"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Take pictures of the incident occured"/>


        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/selectImage"
            android:gravity="center"
            android:background="@drawable/edittextbg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/imageview"
            android:src="@drawable/ic_baseline_add_24"
            />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:background="@color/activated_color"
        android:text="SUBMIT"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />


</RelativeLayout>