<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@color/colorAccent"
        android:elevation="2dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:foreground="@drawable/custom_ripple"
            android:id="@+id/Image"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:id="@+id/LayoutOldName"
                    android:paddingTop="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/_45sdp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:id="@+id/OldPasswordEditText"
                            style="@style/DefaultEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Password"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/LayoutNewPassword"
                    android:paddingTop="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/_45sdp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:id="@+id/NewEditText"
                            style="@style/DefaultEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:id="@+id/LayoutConfirmPassword"
                    android:paddingTop="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/_45sdp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:id="@+id/confirmEditText"
                            style="@style/DefaultEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ApplyButton"
                        android:layout_below="@+id/Resetbutton"
                        android:background="@drawable/sociallogin"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_10sdp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="Change"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>