<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragment.BookMeeting">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/arial"
            android:padding="@dimen/_10sdp"
            android:text="MEETING ROOM"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>


    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/titleLayout"
        app:weekTextColor="@color/white"
        app:daysBackgroundColor="@color/colorAccent"
        app:daysTextColor="@color/white"
        app:selectedBgColor="@color/accent"
        app:todaysDateBgColor="@color/accent"
        app:weekBackgroundColor="@color/colorAccent"
        android:background="@color/colorAccent"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/weekCalendar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/round"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"

            android:text="BOOK"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/round"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="5dp"
            android:id="@+id/cardview"
            app:cardMaxElevation="6dp"
            android:layout_margin="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectWorkspace"
            android:background="@color/colorAccent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:theme="@style/TextLabel_select">


            <EditText
                android:id="@+id/edt_select_workspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:hint="Select Room"
                android:text="Meeting Room -1"
                android:focusable="false"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/ic_business"
                android:drawableEnd="@drawable/ic_arrow_drop_down_24"
                android:drawablePadding="@dimen/_5sdp"
                android:maxLength="50"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:theme="@style/EditText" />

        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:theme="@style/TextLabel_select">


                <EditText
                    android:id="@+id/edt_select_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:hint="Capacity"
                    android:text="14 Pax"
                    android:focusable="false"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_group"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:maxLength="50"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




        </androidx.cardview.widget.CardView>

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inner_text="BOOK"
            app:inner_text_color="@color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:inner_text_background="@drawable/book_btn_bg"
            app:button_image_height="60dp"
            app:button_image_width="100dp"
            app:button_image_disabled="@drawable/ic_baseline_arrow_forward_24"
            app:button_image_enabled="@drawable/ic_baseline_check_24"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:button_bottom_padding="20dp"
            app:button_background="@drawable/book_button_shape"
            app:initial_state="disabled"
            app:has_activate_state="true"
            android:layout_below="@id/cardview"

            />
    </RelativeLayout>





</RelativeLayout>