<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.Homefragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:id="@+id/header"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserName"
            android:textSize="@dimen/_15sdp"

            android:textColor="@color/black"
            android:theme="@style/Textview_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Welcome to Passwork"
            android:theme="@style/Textview_regular"
            android:textColor="@color/gray"

            />
    </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/Profile"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sheducl"
        android:layout_marginTop="@dimen/_15sdp"

        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:theme="@style/Textview_bold"
        android:drawableRight="@drawable/ic_calendar"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_10sdp"
        android:text="Upcoming Schedule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheducl"
        android:id="@+id/sheducleLayout"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:scrollbars="vertical"
        android:id="@+id/ListofShedule"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
       android:id="@+id/NoRecordUpcoming"
        android:visibility="gone"
        android:layout_margin="@dimen/_5sdp"

       android:layout_below="@id/ListofShedule">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="There are currently no upcoming schedule."
            android:textColor="@color/white"

            android:textSize="@dimen/_15sdp"
            />



    </LinearLayout>


    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/round"
        android:theme="@style/Textview_bold"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_below="@id/sheducleLayout"
        android:text="Book"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:weightSum="2"
        android:id="@+id/serviceLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/round"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/DeskBookingCardview"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardMaxElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deskBook"
                    android:src="@drawable/desk_book_image"
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/foreground"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/textLayout"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desktitle"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:theme="@style/Textview_bold"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Desk Booking"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deskaddress"
                    android:theme="@style/TextLabel"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:text="Find your colleagues and book your favourite desk"
                    android:layout_below="@id/desktitle"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel_select"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/book_btn_bg"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:text="Book Now "/>

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@android:color/white"
            android:id="@+id/MeetingBookingCardview"
            card_view:cardMaxElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/meetingBook"
                    android:src="@drawable/meeting_room_image"
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/foreground"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/MeetLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Meetingtitle"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:theme="@style/Textview_bold"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="Meeting Room"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Meetingaddress"
                        android:theme="@style/TextLabel"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:text="View meeting room availability and book your preference"
                        android:layout_below="@id/desktitle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel_select"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/book_btn_bg"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:text="Book Now "/>

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>






    </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtServices"
            android:theme="@style/Textview_bold"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@id/serviceLayout"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Services"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:id="@+id/ListofService"
                    android:layout_below="@id/txtServices"

                    />



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ListWorkSpace"
        android:layout_below="@id/round"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone" />

</RelativeLayout>