<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/cardview"

       >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">




            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/serviceicon"
                 />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Textview_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:layout_below="@id/serviceicon"
                android:id="@+id/txtService"
                android:text="Visitor Management"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>