<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_30sdp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                <!--Page Image Profile-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/layout_Image"
                    >



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:foreground="@drawable/bg_gradient"
                        android:src="@drawable/office_a"/>



                    <ImageView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/ImageBack"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/icon_back_vector"
                        android:gravity="center"
                        app:tint="@color/white" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RoomName"
                android:textColor="@color/white"
                android:text="Paris"
                android:theme="@style/Textview_bold"
                android:layout_centerHorizontal="true"

                android:textSize="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_28sdp"

                />





            </RelativeLayout>






    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_Image"
        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_above="@id/booking"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="true">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RoomDispriction"
            android:textColor="@color/black"
            android:text="Room Detail"
            android:theme="@style/TextLabel_select"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FloorName"
            android:layout_margin="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/gray"
            android:drawableLeft="@drawable/ic_stairs"
            android:layout_alignParentStart="true"
            android:theme="@style/Textview_regular"
            android:textColor="@color/gray"
            android:layout_below="@id/RoomDispriction"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/FloorName"
            android:id="@+id/line"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/activated_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Detail"
            android:text="Detail"

            android:layout_margin="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_information"
            android:layout_alignParentStart="true"
            android:theme="@style/Textview_bold"
            android:textColor="@color/black"
            android:layout_below="@id/line"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/Detail"
            android:id="@+id/linea"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/activated_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SelectDateLayout"
            android:layout_below="@id/linea"
            android:layout_margin="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:layout_alignParentStart="true"
                android:theme="@style/Textview_regular"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSelectedDate"
                android:layout_alignParentEnd="true"
                android:textColor="@color/accent"
                android:theme="@style/Textview_regular"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/txtSelectedDate"
                android:layout_marginTop="@dimen/_8sdp"

                android:background="@color/activated_color"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startTimeLayout"
            android:layout_below="@id/SelectDateLayout"
            android:layout_margin="@dimen/_8sdp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_alignParentStart="true"
                android:theme="@style/Textview_regular"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStartTime"
                android:layout_alignParentEnd="true"
                android:textColor="@color/accent"
                android:theme="@style/Textview_regular"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/txtStartTime"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/activated_color"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/durationLayout"
            android:layout_below="@id/startTimeLayout"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:layout_alignParentStart="true"
                android:theme="@style/Textview_regular"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDuration"
                android:layout_alignParentEnd="true"
                android:textColor="@color/accent"
                android:theme="@style/Textview_regular"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/txtDuration"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/activated_color"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capacityLayout"
            android:layout_below="@id/durationLayout"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max capacity"
                android:layout_alignParentStart="true"
                android:theme="@style/Textview_regular"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtcapacity"
                android:layout_alignParentEnd="true"
                android:textColor="@color/accent"
                android:theme="@style/Textview_regular"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/txtcapacity"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/activated_color"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/capacityLayout"
            android:id="@+id/mainLayout"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardMaxElevation="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meetingTItleLayout"
                    >


                <TextView
                    android:id="@+id/edt_Meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meeting agenda"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:layout_centerVertical="true"
                    android:maxLines="1"

                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:theme="@style/DefaultEditText_meeting" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_edit"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/imgMeetingAgenda"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_10sdp"
                    />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMeetingLayout"
                    android:visibility="gone"
                    android:layout_below="@id/meetingTItleLayout"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type here"

                    android:id="@+id/edtMeetingAganda"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_calender_type"
                    android:layout_below="@id/edtMeetingAganda"
                    android:text="Add"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:id="@+id/btnAdd"
                    android:textAllCaps="false"
                    android:theme="@style/TextLabel_select"
                    android:layout_alignParentRight="true"

                    />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editMeetingLayout"
                    android:id="@+id/prograssLAyout"
                    android:visibility="gone"
                    android:background="@color/service_color_a"
                    >

                    <TextView
                        android:id="@+id/txtProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progress"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawableTint="@color/white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:maxLength="50"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText_meeting" />



                </RelativeLayout>
            </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardMaxElevation="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddParticipantLayout"
                    >

                    <TextView
                        android:id="@+id/txtAdd_Participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add participants"
                        android:layout_margin="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLength="50"

                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:theme="@style/DefaultEditText_meeting" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        app:tint="@color/black"
                        android:id="@+id/BtnaddParticipants"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_10sdp"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AddParticipantLayout"
                    android:id="@+id/prograssAddEmployee"
                    android:visibility="gone"
                    android:background="@color/service_color_a"
                    >

                    <TextView
                        android:id="@+id/txtProgressAddEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progress"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:drawableRight="@drawable/ic_edit"
                        android:drawableTint="@color/white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:maxLength="50"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText_meeting" />



                </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardMaxElevation="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addGuestLayout"
                    >

                    <TextView
                        android:id="@+id/txtAdd_Guest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add guests"
                        android:layout_margin="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLength="50"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:theme="@style/DefaultEditText_meeting" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:id="@+id/AddGuestBtn"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_10sdp"
                        app:tint="@color/black" />


                </RelativeLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_below="@id/addGuestLayout"
                            android:visibility="gone"
                            android:id="@+id/GuestLayout"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textGuestName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Guest Name">

                            <EditText
                                android:id="@+id/edt_GuestName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-4dp"
                                android:layout_marginEnd="-4dp"

                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:textSize="@dimen/_12sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:theme="@style/DefaultEditText_meeting" />


                        </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email">

                            <EditText
                                android:id="@+id/edt_Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-4dp"
                                android:layout_marginEnd="-4dp"

                                android:inputType="textEmailAddress"

                                android:maxLength="50"
                                android:maxLines="1"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:theme="@style/DefaultEditText_meeting" />


                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile">

                            <EditText
                                android:id="@+id/edt_Mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-4dp"
                                android:layout_marginEnd="-4dp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:theme="@style/DefaultEditText_meeting" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selected_calender_type"

                                android:text="Add"
                                android:layout_margin="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:id="@+id/btnAddGuestDetail"
                                android:textAllCaps="false"
                                android:theme="@style/TextLabel_select"
                               android:layout_gravity="end"
                                android:gravity="center"

                                />

                        </LinearLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addGuestLayout"
                        android:id="@+id/prograssAddGuest"
                        android:visibility="gone"
                        android:background="@color/service_color_a"
                        >

                        <TextView
                            android:id="@+id/txtProgressGuest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:inputType="text"
                            android:drawableRight="@drawable/ic_edit"
                            android:drawableTint="@color/white"
                            android:drawablePadding="@dimen/_5sdp"
                            android:maxLength="50"
                            android:layout_centerHorizontal="true"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:theme="@style/DefaultEditText_meeting" />



                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addGuestLayout"
                    android:id="@+id/prograssAddGuestLayout"
                    android:visibility="gone"

                    >


                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:nestedScrollingEnabled="true"
                        android:id="@+id/AddGuestListview"/>

                </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>













        </LinearLayout>








    </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK NOW"
            android:id="@+id/booking"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selected_calender_type"
             android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone" />
    <!--    </com.liaoinstan.springview.widget.SpringView>-->
</RelativeLayout>
